<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa47b7910394930aa2b8cbc7abf592d" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyModel.Client" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.ClientService" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.DocumentByService" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.Gender" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.Manufacturer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.Product" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.ProductPhoto" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.ProductSale" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.Service" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.serviceclient" Width="1.5" PointX="1" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.serviceclient1" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.ServicePhoto" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.sysdiagram" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyModel.Tag" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="BeautyModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_DocumentByService_serviceclient" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_ProductSale_serviceclient" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_serviceclient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.FK_serviceclient_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>